name: pytest-notebook

on:
  push:
    branches:
      - main
      - epic/*
  pull_request:
    branches:
      - main
      - epic/*

jobs:
  pytest:
    name: Test modified notebooks
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        python-version: [3.7]
    steps:
      - uses: actions/checkout@master
      - run: git fetch origin
      - name: Check modified notebooks
        id: git-diff
        run:
          echo "::set-output name=dependency-changes::$(git diff --name-only
          origin/$GITHUB_BASE_REF -- docs | grep ipynb)"
      - name: Set up Python ${{ matrix.python-version }}
        if: steps.git-diff.outputs.modified-notebooks != ''
        uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        if: steps.git-diff.outputs.modified-notebooks != ''
        run: |
          python -m pip install --upgrade pip
          pip install .[test]
          sudo apt-get -y install graphviz
      - name: Run notebooks with pytest (diff only)
        if: steps.git-diff.outputs.modified-notebooks != ''
        run: pytest ${{join(steps.git-diff.outputs.*, '\n')}}

  pytest-demos:
    name: Test demo notebooks
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        python-version: [3.7]
    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .[test]
          sudo apt-get -y install graphviz
      - name: Run demo notebooks
        run: pytest demo
